<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal-Annácska Gerbeaud</title>
    
    <!--external css-re hivatkozása-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul>
        <li> <a href="/">Főoldal</a> </li>
        <li> <a href="/másik/kínálat.html">Kínálat</a> </li>
        <li> <a href="/másik/kapcsolat.html">Kapcsolat</a> </li>
        <li><a href="/rólunk.html">Rólunk</a></li>
    </ul>
    <h1>Anna Gerbeaud</h1>
    

    <!--rendezett lista, számozza a listaelemeket-->
    <h2>Rendelés menete</h2>
    <ol>
        <li>Tedd a kosárba!</li>
        <li>Add meg a szállítá si címed!</li>
        <li>Fizesd ki!</li>
    </ol>


    <!--kép beszúrása weboldalról

    <img src="https://www.diningcity.hu/media/restaurantwidepictures/2317_gerbeaud_cukraszda_budapest_1.jpg"
        alt="gerbeaud belülről">-->

    <!--kép beszúrása mappából-->
    <img src="/img/2317_gerbeaud_cukraszda_budapest.jpg" alt="">